{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/registry" },
    { "path": "./packages/core" },
    { "path": "./packages/evidence" },
    { "path": "./packages/pack-runtime" },
    { "path": "./packages/cli" }
  ]
}
